<!doctype html>

<html lang="pl">
<head>
    <meta charset="utf-8">

    <title>Task 9 | Michal Najdek</title>
    <meta name="description" content="Task 9 JavaScript list">
    <meta name="author" content="MNAJDEK">


    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
<script src = 'js/main.js'></script>
<script src = 'js/newFeature_new.js'></script>

    
</head>

<body>
    <div class="container">    
        <div class="card" id="cardID">
            <div class="card-body d-block mx-auto">
                <h4 class="card-title">
                    <!--print person first and last name here-->
                </h4>
                <p class="card-text">Accounts:</p>
            </div>
            <!--iterate over accounts array and print number and balance-->
            <!--create a paragraph for each account-->
        </div>

        <div class="row">
            <div class="form-inline d-block mx-auto paddingPX">
                    <label class="sr-only" for="number">Number</label>
                    <input type="number" min="0" class="form-control mb-2 mr-sm-2 mb-sm-0" id="number" placeholder="Account number...">
                
                    <label class="sr-only" for="amount">Amount</label>
                    <input type="number" min="0" step="10" class="form-control mb-2 mr-sm-2 mb-sm-0" id="amount" placeholder="Amount...">
            
                    <button class="btn btn-primary">Submit</button>
            </div>
        </div>
        
        <p id="info"></p>
    </div>

    <footer class="page-footer">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2018 Copyright:
              <a href="https://www.linkedin.com/in/mnajdek/"> Michał Najdek</a>
            </div>
            <!-- Copyright -->
          
    </footer>
</body>
</html>